

██╗   ██╗ ██████╗ ██╗   ██╗███████╗██╗
╚██╗ ██╔╝██╔═══██╗██║   ██║██╔════╝██║
 ╚████╔╝ ██║   ██║██║   ██║███████╗██║
  ╚██╔╝  ██║   ██║██║   ██║╚════██║██║
   ██║   ╚██████╔╝╚██████╔╝███████║██║
   ╚═╝    ╚═════╝  ╚═════╝ ╚══════╝╚═╝
                                      
                                      
                                      
                                        fastfetch -l "/home/enam/.config/fastfetch/ascii-text-art.txt" --logo-color-1 red --color "cyan" --separator-output-color "red"
